<?php

namespace App\Factories;

use App\Entities\Role;
use App\Entities\User;

class GenerateRoleUserFactory
{

    /**
     * Create Role User
     *
     * @param User $users
     * @param $typeRole
     */
    public function generate(User $users, string $typeRole)
    {

        $users->each(function ($user) use($typeRole) {

            $roleFirst = Role::where('name', $typeRole)->first();

            $role = $user->roles()->create([
                'name' => $roleFirst->name,
                'roleUuid' => $roleFirst->uuid,
            ]);

            $roles = Role::where('name', $typeRole)->get();

            $roles->each(function ($item) use($role, $user) {

                foreach ($item->privileges as $privilege) {

                    $user->privileges()->create([
                        'roleId' => $role->id,
                        'roleUuid' => $roleFirst->uuid,
                        'name' => $privilege->name
                    ]);

                }

            });

        });

    }

}
